ControleDePagamentoDeEmpresas/MVVM/View/AddEmpresaWindow.xaml

<Window x:Class="ControleDePagamentoDeEmpresas.MVVM.View.AddEmpresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDePagamentoDeEmpresas.MVVM.View"
        mc:Ignorable="d"
        Title="Adicionar Empresa"
    Width="500"
    Height="400"
    Background="#1B1B1B">
    <Grid>
        <DataGrid Margin="10,10,10,10"
                    x:Name="Empresas"
                  ItemsSource="{Binding EmpresaList}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"         
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding AddEmpresaCommand}"
                              CommandParameter="{Binding EmpresaList/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=Id}"
                                    Width="50" />
                <DataGridTextColumn Header="Empresa"
                                    Binding="{Binding Path=Nome}"
                                    Width="150" />
                <DataGridTextColumn Header="Prioridade"
                                    Binding="{Binding Path=Prioridade}"
                                   
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
