ControleDePagamentoDeEmpresas/MVVM/View/CadastroView.xaml

<UserControl x:Class="ControleDePagamentoDeEmpresas.MVVM.View.CadastroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,10,30,0"  VerticalAlignment="Top">
            <TextBlock Text="Empresa:" Foreground="White" />
            <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}"
                     Height="32" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30,10,30,0"  VerticalAlignment="Top">
            <TextBlock Text="Prioridade:" Foreground="White" />
            <ComboBox ItemsSource="{Binding PrioridadeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Path=Prioridade, Mode=TwoWay}"
                     Height="32" />
        </StackPanel>
        <StackPanel Margin="30,10,30,0"  VerticalAlignment="Top"
                    Grid.Row="1">
            <TextBlock Text="Loja:" Foreground="White" />
            <ComboBox ItemsSource="{Binding LojaList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Path=Loja, Mode=TwoWay}"
                     Height="32" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,10,30,0"  VerticalAlignment="Center">
            <Grid>
                <Button Content="Confirmar"
                    Width="90"
                    HorizontalAlignment="Right"
                     Height="32" 
                    Command="{Binding cmdAddEmpresa}"/>
                <Button Content="Atualizar"
                    Width="90"
                    HorizontalAlignment="Left"
                     Height="32" 
                    Command="{Binding cmdRefresh}"/>
            </Grid>
            
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,30,10"
                    x:Name="Empresas"
                  ItemsSource="{Binding EmpresaList}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"         
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding cmdExcluirEmpresa}"
                              CommandParameter="{Binding EmpresaList/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=Id}"
                                    Width="50" />
                <DataGridTextColumn Header="Empresa"
                                    Binding="{Binding Path=Nome}"
                                    Width="150" />
                <DataGridTextColumn Header="Loja"
                                    Binding="{Binding Path=Loja}"
                                    Width="150" />
                <DataGridTextColumn Header="Prioridade"
                                    Binding="{Binding Path=Prioridade}"
                                   
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>