ControleDePagamentoDeEmpresas/MVVM/View/HomeView.xaml

<UserControl
    x:Class="ControleDePagamentoDeEmpresas.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControleDePagamentoDeEmpresas.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ControleDePagamentoDeEmpresas.MVVM.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton
            Command="{Binding JanCommand}"
            Content="JAN"
            FontSize="14"
            Foreground="White"
            IsChecked="True"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="1"
            Height="50"
            Command="{Binding FevCommand}"
            Content="FEV"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="2"
            Height="50"
            Command="{Binding MarCommand}"
            Content="MAR"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="3"
            Height="50"
            Command="{Binding AbrCommand}"
            Content="ABR"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="4"
            Height="50"
            Command="{Binding MaiCommand}"
            Content="MAI"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="5"
            Height="50"
            Command="{Binding JunCommand}"
            Content="JUN"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="6"
            Height="50"
            Command="{Binding JulCommand}"
            Content="JUL"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="7"
            Height="50"
            Command="{Binding AgoCommand}"
            Content="AGO"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="8"
            Height="50"
            Command="{Binding SetCommand}"
            Content="SET"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="9"
            Height="50"
            Command="{Binding OutCommand}"
            Content="OUT"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="10"
            Height="50"
            Command="{Binding NovCommand}"
            Content="NOV"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <RadioButton
            Grid.Column="11"
            Height="50"
            Command="{Binding DezCommand}"
            Content="DEZ"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MenuButtomTheme}" />
        <Grid Grid.Column="12">
            <Button
                Width="90"
                Height="32"
                HorizontalAlignment="Right"
                Command="{Binding RefreshCommand}"
                Content="Atualizar" />
            <Button
                Width="90"
                Height="32"
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}"
                Content="Adicionar" />
        </Grid>
        <DataGrid
            x:Name="EmpresasGrid"
            Grid.Row="1"
            Grid.ColumnSpan="13"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding EmpresaList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding EditarEmpresaCommand}"
                    CommandParameter="{Binding ElementName=EmpresasGrid, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}"
                    Header="Empresa" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=DataCompra, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                    Header="Data da Compra" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=ValorCompra, ConverterCulture='pt-BR', StringFormat=C, UpdateSourceTrigger=PropertyChanged}"
                    Header="Valor da Compra" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=Imposto, ConverterCulture='pt-BR', StringFormat=C, UpdateSourceTrigger=PropertyChanged}"
                    Header="Imposto" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Prioridade}"
                    Header="Prioridade" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Total Compra: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="{Binding CompraTotal, ConverterCulture='pt-BR', StringFormat=C}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Total Imposto: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="{Binding ImpostoTotal, ConverterCulture='pt-BR', StringFormat=C}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Total Final: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="{Binding TotalFinal, ConverterCulture='pt-BR', StringFormat=C}" />
        <Button
            Grid.Row="2"
            Grid.Column="12"
            Width="90"
            Height="32"
            HorizontalAlignment="Right"
            Command="{Binding ExportarCommand}"
            CommandParameter="{Binding ElementName=EmpresasGrid}"
            Content="Exportar" />
    </Grid>
</UserControl>
