ControleDePagamentoDeEmpresas/MVVM/View/W4View.xaml

<UserControl x:Class="ControleDePagamentoDeEmpresas.MVVM.View.W4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleDePagamentoDeEmpresas.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="JAN"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             IsChecked="True"
                             Command="{Binding JanCommand}"/>
        <RadioButton Content="FEV"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding FevCommand}"
                     Grid.Column="1"/>
        <RadioButton Content="MAR"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding MarCommand}"
                     Grid.Column="2"/>
        <RadioButton Content="ABR"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding AbrCommand}"
                     Grid.Column="3"/>
        <RadioButton Content="MAI"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding MaiCommand}"
                     Grid.Column="4"/>
        <RadioButton Content="JUN"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding JunCommand}"
                     Grid.Column="5"/>
        <RadioButton Content="JUL"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding JulCommand}"
                     Grid.Column="6"/>
        <RadioButton Content="AGO"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding AgoCommand}"
                     Grid.Column="7"/>
        <RadioButton Content="SET"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding SetCommand}"
                     Grid.Column="8"/>
        <RadioButton Content="OUT"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding OutCommand}"
                     Grid.Column="9"/>
        <RadioButton Content="NOV"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding NovCommand}"
                     Grid.Column="10"/>
        <RadioButton Content="DEZ"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding DezCommand}"
                     Grid.Column="11"/>
        <Grid Grid.Column="12">
            <Button Content="Atualizar"
                    Width="90"
                    HorizontalAlignment="Right"
                     Height="32" 
                    Command="{Binding RefreshCommand}"/>
            <Button Content="Adicionar"
                    Width="90"
                    HorizontalAlignment="Left"
                     Height="32" 
                    Command="{Binding AddCommand}"/>
        </Grid>
        <DataGrid x:Name="EmpresasGrid"
                  ItemsSource="{Binding EmpresaList, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"       
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="13">
            <DataGrid.InputBindings>
                <MouseBinding
                            Command="{Binding EditarEmpresaCommand}"
                            CommandParameter="{Binding ElementName=EmpresasGrid, Path=SelectedItem}"
                            Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                                    Width="50"/>
                <DataGridTextColumn Header="Empresa"
                                    Binding="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                <DataGridTextColumn Header="Data da Compra"
                                    Binding="{Binding Path=DataCompra, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"/>
                <DataGridTextColumn Header="Valor da Compra"
                                    Binding="{Binding Path=ValorCompra, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"/>
                <DataGridTextColumn Header="Imposto"
                                    Binding="{Binding Path=Imposto, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"/>
                <DataGridTextColumn Header="Prioridade"
                                    Binding="{Binding Path=Prioridade}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Total Compra: "
                       Foreground="White"
                       FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding CompraTotal}"
                       Foreground="White"
                       FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="Total Imposto: "
                       Foreground="White"
                       FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding ImpostoTotal}"
                       Foreground="White"
                       FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"/>
        <TextBlock Text="Total Final: "
                       Foreground="White"
                       FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding TotalFinal}"
                       Foreground="White"
                       FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
