ControleDePagamentoDeEmpresas/MainWindow.xaml

<Window x:Class="ControleDePagamentoDeEmpresas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ControleDePagamentoDeEmpresas.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Cadastro e Controle de Pagamentos" Height="700"
        MinWidth="428"
        Width="1350" Background="Transparent" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="Black" CornerRadius="0,0,20,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="Assets/motomixlogo.png/"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,0" />
            <StackPanel Grid.Row="1">
                <RadioButton Content="MOTOMIX"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="W4"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             IsChecked="False"
                             Command="{Binding W4ViewCommand}"/>
                <RadioButton Content="CADASTRO"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}" 
                             Command="{Binding CadastroViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>